<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rocky Rovers Youths Football CLub for ages 6-18 in Loughlinstown, Dublin, Ireland">
    <meta name="keywords" content=" Rocky Rovers Youths football club, Rocky Rovers Youths FC, football club, Kilbogget Park, Loughlinstown, DUblin, Ireland, ">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rocky Rovers Youths FC</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="team-name">Rocky Rovers Youths FC</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html" class="active" aria-label="Go to top of page">Home</a>
                </li>
                <li>
                    <a href="volunteer.html" aria-label="Go to volunteer page">Volunteer</a>
                </li>
                <li>
                    <a href="membership.html" aria-label="Go to membership page">Membership</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="front_image" title="Team lined up with arms around shoulders"></div>
        <!--Insert come on ypu rockies here-->
    </section>

    <section id="about-club">
        <h1>About our club</h1>
        <div>
            <span class="left">
                <h3>Teams</h3>
                <p>We have teams for all ages, with teams starting at u6 and rising to u8, u10, u12, u14, u16 and u18's! </p>
            </span>
            <span class="right">
            <h3>Ability</h3>
            <p>For all abilites. We strive to help all children to enjoy the many benefits of playing sports and playing in a team environment.</p>
            </span>
        </div>
        <div>
            <span class="left">
                <h3>Coaches</h3>
                <p>All coaches are fully FAI qualified grass-roots coaches.</p>
                <p>Full membership provides insurance and hours of enjoyment for each member including parents. Why not join up and get involved?</p>
            </span>
            <span class="right">
                <h3>Trainings</h3>
                <p>Tues and Thurs:</p>
                <p>6pm for u6, u8, u10 and u12</p>
                <p>7.30pm for u14, u16 and u18</p>
            </span>
        </div>

    </section>
    <section id="pitch">
        <h1>Pitch Location</h1>
        <div>
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe height="500px" width="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=kilbogget%20park&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <a href="https://www.embedgooglemap.net"></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="social">
            <h2>Support us and stay up to date</h2>
            <div id="facebook">
                <a href="https://www.facebook.com/" target="_blank" rel="no-opener" aria-label="Visit our facebook page (Opens in a new web page"><i class="fa-brands fa-facebook-square"></i></a>
            </div>
            <div id="instagram">
                <a href="https://www.instagram.com/?hl=en" target="_blank" rel="no-opener" aria-label="Visit our Instagram page (Opens in a new web page"><i class="fa-brands fa-instagram-square"></i></a>
            </div>
            <div id="twitter">
                <a href="https://twitter.com/?lang=en" target="_blank" rel="no-opener" aria-label="Visit our Twitter page (Opens in a new web page"><i class="fa-brands fa-twitter-square"></i></a>
            </div>
    </footer>

    <!--font awesome script -->
    <script src="https://kit.fontawesome.com/760d0e5837.js" crossorigin="anonymous"></script>

</body>
</html>